﻿<!DOCTYPE html>
<html>
	<head>
		<title>demo</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>

    <body>
    	<div id = "block"></div>
    	<div class = "block">1</div>
    	<div class = "block">1</div>
    	<input id = "input">
    	<input id = "input2">

		<script src = "jquery-1.11.3.js"></script>
		<script src = "../src/j2bind.js"></script>
		<script src = "script.js"></script>
    </body>
</html>